MainWindow.xaml

<Window x:Class="CodeForcesDRP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodeForcesDRP"
        mc:Ignorable="d"
        Title="CF Discord Rich Presence" Height="177" Width="258" ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Contest ID" FontSize="10" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="14,5,0,0" Height="16" Width="60" />
        <TextBox Grid.Row="0" Name="contest_name" IsEnabled="True" Margin="10,21,161,130"/>
        <Button Content="Find Problem" Click="FindContestProblem_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,117,0,0" />
        <TextBlock Text="Problem ID" FontSize="10" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="178,5,0,0" Height="16" Width="60" />
        <ComboBox Name="problem_letter" Width="41" Height="21" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="178,21,0,0">
            <ComboBoxItem Content="A" />
            <ComboBoxItem Content="B" />
            <ComboBoxItem Content="C" />
            <ComboBoxItem Content="D" />
            <ComboBoxItem Content="E" />
            <ComboBoxItem Content="F" />
            <ComboBoxItem Content="G" />
            <ComboBoxItem Content="H" />
            <ComboBoxItem Content="I" />
            <ComboBoxItem Content="J" />
            <ComboBoxItem Content="K" />
            <ComboBoxItem Content="L" />
            <ComboBoxItem Content="M" />
        </ComboBox>
        <Button Name="set_discord_status" IsEnabled="false" Content="Set Status" Click="SetDiscordStatus_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="149,117,0,0" Width="70" />
    </Grid>
</Window>
